<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('images/abs.jpg');
            font-family: 'Ubuntu Condensed', sans-serif;
        }
        
        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;
            height: 70px;
        }
        
        .mid {
            /* border: 2px solid rgb(2, 66, 5); */
            display: block;
            width: 45%;
            margin: 20px auto;
        }
        
        .right {
            display: inline-block;
            /* border: 2px solid rgb(202, 199, 33); */
            position: absolute;
            right: 34px;
            top: 37px;
        }
        
        .navbar {
            display: inline-block;
            /* margin:0px; */
        }
        
        .navbar li {
            display: inline-block;
            font-size: 25px;
        }
        
        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 8px 4px;
        }
        
        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }
        
        .left img {
            height: 60px;
            width: 80px;
        }
        
        .left div {
            text-align: center;
            line-height: 0px;
        }
        
        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 9px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;
            font-family: 'Ubuntu Condensed', sans-serif;
        }
        
        .btn:hover {
            background-color: rgb(58, 56, 56);
        }
        
        .container {
            border: 2px solid white;
            border-radius: 20px;
            padding: 44px 35px;
            margin: 75px;
            width: 33%;
        }
        
        .form-group input {
            border: 2px solid black;
            border-radius: 10px;
            display: block;
            width: 60%;
            margin: 2px auto;
            padding: 4px 4px;
            text-align: center;
            font-size: 17px;
            font-family: 'Ubuntu Condensed', sans-serif;
        }
        
        .container h1 {
            text-align: center;
        }
        
        .container button {
            display: block;
            width: 62%;
            margin: 15px auto;
            padding: 4px 4px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/spiral_logo.png" alt="">
            <div>GYM</div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best GYM Now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="age" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="gender" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="locality" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="emailid" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="phonenumber" placeholder="Enter your Phone Number">
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>

</body>

</html>